<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StudentDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Ins_ID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetInstructorCoursesWithStudentCount</CommandText>
    </Query>
    <Fields>
      <Field Name="Ins_Name">
        <DataField>Ins_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ins_Email">
        <DataField>Ins_Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Course_ID">
        <DataField>Course_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Crs_Name">
        <DataField>Crs_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Student">
        <DataField>Total Student</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>