<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StudentDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DeptID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetStudentsByDepartment</CommandText>
    </Query>
    <Fields>
      <Field Name="Student_ID">
        <DataField>Student_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Stu_Name">
        <DataField>Stu_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Stu_Gender">
        <DataField>Stu_Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Stu_Email">
        <DataField>Stu_Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Stu_State">
        <DataField>Stu_State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Street">
        <DataField>Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Acceptance_Date">
        <DataField>Acceptance_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Stu_BirthDate">
        <DataField>Stu_BirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Track_Name">
        <DataField>Track_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dept_ID">
        <DataField>Dept_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Dept_Name">
        <DataField>Dept_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Dept_Supervisor">
        <DataField>Dept_Supervisor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="End_Date">
        <DataField>End_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>